{
  "name": "preview-narration",
  "private": true,
  "description": "Generates the Preview tour's narration clips. Kept apart from the app's dependencies so the Docker build never installs the speech model's runtime.",
  "type": "module",
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "kokoro-js": "^1.2.1"
  }
}
